# Meeting-Module

./: README.md
Backend/Eureka/: pom.xml
Backend/Eureka/src/main/resources/: application.properties
Backend/GatewayApi/: pom.xml
Backend/GatewayApi/src/main/java/tn/esprit/gatewayapi/: GatewayApiApplication.java
Backend/GatewayApi/src/main/resources/: application.properties
Backend/GatewayApi/src/test/java/tn/esprit/gatewayapi/: GatewayApiApplicationTests.java
Backend/Microservices/Meeting/: pom.xml
Backend/Microservices/Meeting/src/main/java/com/example/pi_project/: PiProjectApplication.java
Backend/Microservices/Meeting/src/main/java/com/example/pi_project/Config/: AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
Backend/Microservices/Meeting/src/main/java/com/example/pi_project/Controllers/: AgendaController.java  AttendeeController.java  MeetingController.java  MeetingGenerationController.java  MistralController.java  ReportController.java  StatsController.java  TranscriptionController.java
Backend/Microservices/Meeting/src/main/java/com/example/pi_project/Entities/: Agenda.java  Attendee.java  Meeting.java  Report.java  Role.java  User.java
Backend/Microservices/Meeting/src/main/java/com/example/pi_project/Exceptions/: ResourceNotFoundException.java
Backend/Microservices/Meeting/src/main/java/com/example/pi_project/Repositories/: AgendaRepository.java  AttendeeRepository.java  MeetingRepository.java  ReportRepository.java
Backend/Microservices/Meeting/src/main/java/com/example/pi_project/Services/: AgendaService.java  AttendeeService.java  ExportService.java  MeetingGenerationService.java  MeetingService.java  OllamaService.java  ReportService.java  StatsService.java  SummaryService.java  VoskTranscriptionService.java
Backend/Microservices/Meeting/src/main/resources/: application.properties
Frontend/FrontOffice_ConstructionIQ/: README.md  angular.json  package.json
Frontend/FrontOffice_ConstructionIQ/src/: index.html
Frontend/FrontOffice_ConstructionIQ/src/app/: app-routing.module.ts
Frontend/FrontOffice_ConstructionIQ/src/app/component/footer/: footer.component.html
Frontend/FrontOffice_ConstructionIQ/src/app/component/header/: header.component.ts
Frontend/Meeting/MeetFrontOffice/src/app/: app-routing.module.ts  app.module.ts
Frontend/Meeting/MeetFrontOffice/src/app/layout/: app.topbar.component.html
Frontend/Meeting/MeetFrontOffice/src/app/pages/attendee/: attendee.component.html  attendee.component.ts
Frontend/Meeting/MeetFrontOffice/src/app/pages/meeting/: meeting.component.html  meeting.component.ts
Frontend/Meeting/MeetFrontOffice/src/app/services/: meeting.service.ts
Frontend/Meeting/MeetToVerify/MeetBackOffice/: README.md  angular.json  package-lock.json  package.json
Frontend/Meeting/MeetToVerify/MeetBackOffice/src/: index.html
Frontend/Meeting/MeetToVerify/MeetBackOffice/src/app/: app.component.spec.ts  app.component.ts
Frontend/Templates/BackOfficeTemplate/src/app/: app.module.ts
Frontend/Templates/BackOfficeTemplate/src/app/pages/attendee/: attendee.component.html
Frontend/Templates/BackOfficeTemplate/src/app/pages/meeting/: meeting.component.html
Frontend/Templates/FrontOfficeTemplate/: package-lock.json
Frontend/Templates/FrontOfficeTemplate/src/: styles.css
Frontend/Templates/FrontOfficeTemplate/src/app/: app.component.spec.ts  app.component.ts
Frontend/Templates/FrontOfficeTemplate/src/app/component/header/: header.component.html
Frontend/Templates/FrontOfficeTemplate/src/app/component/home-page/: home-page.component.html
